pxt.json (before)
{
    "name": "galaxy-imgs",
    "version": "0.0.1",
    "description": "",
    "dependencies": {
        "device": "*"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "assets.json",
        "tilemap.g.jres",
        "tilemap.g.ts",
        "images.g.jres",
        "images.g.ts",
        "pxt.json"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v1.12.26",
        "tag": "v1.12.26",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/5913cfba52b36d2a23773b528b9c996b007c0e3f",
        "target": "1.12.29",
        "pxt": "8.5.38",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "blocksprj",
    "palette": [
        "#000000",
        "#FFFFFF",
        "#FF92BA",
        "#993648",
        "#FF8135",
        "#FFF76B",
        "#0BA6B1",
        "#FFB5AF",
        "#003FAD",
        "#87F2FF",
        "#8E2EC4",
        "#A4839F",
        "#5C406c",
        "#C0C0C0",
        "#180A42",
        "#001E57"
    ]
}

pxt.json (after)
{
    "name": "galaxy-imgs",
    "version": "0.0.1",
    "description": "",
    "dependencies": {
        "device": "*"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "assets.json",
        "tilemap.g.jres",
        "tilemap.g.ts",
        "images.g.jres",
        "images.g.ts",
        "pxt.json"
    ],
    "testFiles": [],
    "targetVersions": {
        "branch": "v1.12.26",
        "tag": "v1.12.26",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/5913cfba52b36d2a23773b528b9c996b007c0e3f",
        "target": "1.12.32",
        "pxt": "8.5.38",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "blocksprj",
    "palette": [
        "#000000",
        "#FFFFFF",
        "#FF92BA",
        "#993648",
        "#FF8135",
        "#FFF76B",
        "#0BA6B1",
        "#FFB5AF",
        "#003FAD",
        "#87F2FF",
        "#8E2EC4",
        "#A4839F",
        "#5C406c",
        "#C0C0C0",
        "#180A42",
        "#001E57"
    ]
}

pxt.json (diff)
@@ -15,14 +15,12 @@
         "images.g.ts",
         "pxt.json"
     ],
-    "testFiles": [
-        "test.ts"
-    ],
+    "testFiles": [],
     "targetVersions": {
         "branch": "v1.12.26",
         "tag": "v1.12.26",
         "commits": "https://github.com/microsoft/pxt-arcade/commits/5913cfba52b36d2a23773b528b9c996b007c0e3f",
-        "target": "1.12.29",
+        "target": "1.12.32",
         "pxt": "8.5.38",
         "targetId": "arcade"
     },
